<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100vh;
      background-color: red;
    }
    div{
      display: grid;
      margin: auto;
      width: 30%;
      height: 550px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 20px;
    }
    div>form{
      display: grid;
      width: 60%;
      height: 100%;
      margin: auto;
      grid-gap: 10px;
      padding: 50px 0px;
    }
    #reglink{
      justify-content: center;
      display: flex;
      font-weight: bold;
      font-size: 22px;
      color: red;
    }
    input{
      font-size: 20px;
      background-color: black;
      color: white;
      border-radius: 10px;
      height: 60px;
    }
    #submit{
      width: 30%;
      align-items: center;
      margin-left: 35%;
      background-color: red;
      height: 40px;
    }

  </style>

  <body>
    <div>
      <form onsubmit="login(event)">
        <h1>Login</h1>

        <input type="text" placeholder="User Name" id="username_login" />
        <input type="password" placeholder="Password" id="psd_login" />

        <input type="submit" id="submit" />
      </form>
      <a href="./register.html" id="reglink">Register Account here</a>
    </div>
  </body>
</html>

<script>
  async function login() {
    let login_user;
    try {
      event.preventDefault();

      login_user = {
        username: document.getElementById("username_login").value,
        password: document.getElementById("psd_login").value,
      };

      if(login_user.username.length==0 || login_user.password.length==0){
       return alert("Enter Username and Password Correctly")
      }

      login_user = JSON.stringify(login_user);
      console.log("login_user:", login_user);
    } catch (error) {
      console.log("error:", error);
    }

    let signin = `https://masai-api-mocker.herokuapp.com/auth/login`;

    let reponse = await fetch(signin, {
      method: "POST",
      body: login_user,
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await reponse.json();
    console.log("data:", data);

    let username = document.getElementById("username_login").value;

    getUser(username, data.token);
  }

  async function getUser(username, token) {
    let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;

    let resp = await fetch(api, {
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });

    let data = await resp.json();
    console.log("data:", data);

    if(data.message!="Invalid token for user"){
      gotoHomePage();
    }
   
  }

  let gotoHomePage=()=>{
    setTimeout(()=>{
        window.location.href="./index.html"
    },2000);
  }



</script>
