<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100vh;
      background-color: red;
    }
    div{
      display: grid;
      margin: auto;
      width: 30%;
      height: 550px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 20px;
    }
    div>form{
      display: grid;
      width: 60%;
      height: 100%;
      margin: auto;
      grid-gap: 10px;
      padding: 50px 0px;
    }
    #loginlink{
      justify-content: center;
      display: flex;
      font-weight: bold;
      font-size: 22px;
      color: red;
    }
    input{
      font-size: 20px;
      background-color: black;
      color: white;
      border-radius: 10px;
      height: 40px;
    }
    #submit{
      width: 30%;
      align-items: center;
      margin-left: 35%;
      background-color: red;
    }

  </style>

  
  <body>
    <div>
      <form onsubmit="singUpDetails(event)">
        <h1>Register</h1>

        <input type="text" placeholder="Name" id="name" />
        <input type="email" placeholder="Email" id="email" />
        <input type="password" placeholder="Password" id="psd" />
        <input type="text" placeholder="User Name" id="username" />
        <input type="number" placeholder="Mobile Number" id="mobile" />
        <input type="text" placeholder="Description" id="description" />
        <input type="submit" id="submit" />
      </form>

      <a href="./logIn.html" id="loginlink">Log In here</a>
    </div>
  </body>
</html>

<script>
  async function singUpDetails() {

    let register_user;
    try {
      event.preventDefault();

      register_user = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("psd").value,
        username: document.getElementById("username").value,
        mobile: document.getElementById("mobile").value,
        description: document.getElementById("description").value,
      };

      for(let x in register_user){
        
      if(register_user[x].length==0){
       return alert("Fill the Details Correctly");
      }
      }

      register_user=JSON.stringify(register_user);
      console.log('register_user:', register_user)
     
          
      
    } catch (error) {
      console.log("error:", error);
    }

    let singup=`https://masai-api-mocker.herokuapp.com/auth/register`;
      let res=await fetch(singup,{

        method:"POST",

        body:register_user,

        headers: {
            "Content-Type":"application/json",
        }

      })

        let data=await res.json();

        if(data.error==true){
         return alert(data.message);
        }
        console.log('data:', data)

        gotoLoginPage();

  }

  let gotoLoginPage=()=>{
    setTimeout(()=>{
      alert ("Registration Success")
      window.location.href="./logIn.html";
    },2000)
  }




</script>
